server {
 listen 8004;
 server_name frontend;
 location / {
  try_files $uri $uri/ @proxy;
 }

 location ~ /flag$ {return 403;}

 location @proxy {
   proxy_set_header X-Real-IP $remote_addr;
   proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
   proxy_set_header X-NginX-Proxy true;
   proxy_pass http://server:8000;
   proxy_ssl_session_reuse off;
   proxy_set_header Host $http_host;
   proxy_cache_bypass $http_upgrade;
   proxy_redirect off;
 }
}